# Filled in by provision-tenant.sh — DB_DATABASE and PORT are unique
# per tenant, everything else is either shared config or gets
# auto-generated on first run (JWT_SECRET, ENCRYPTION_KEY — see
# bootstrap-env.ts).

NODE_ENV=production
PORT=__PORT__

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=doccapture
DB_PASSWORD=__DB_PASSWORD__
DB_DATABASE=__DB_DATABASE__

# Same license server for every tenant — it's how you tell them apart
# and enforce per-tenant device limits, see server/src/modules/license/.
LICENSE_SERVER_URL=__LICENSE_SERVER_URL__

# Fill in if this tenant uses Gmail order intake / Google Calendar sync
# — same per-tenant setup as documented in docs/installation-guide.md,
# just done once per tenant instead of once globally.
